<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <title> Digital Clock</title>
  <link rel = "stylesheet" href = "styles.css">
</head>

<body>
 <style >
  
    @import url("https://fonts.googleapis.com/css?family=Audiowide&effect=emboss");

}

}
.container {
  position: relative;
  width: 100%;
  height: 200px;

}

.font-effect-emboss {
  background-color: black;
 
  border-radius: 10%;
  width: 35%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  font-family: "Audiowide", sans-serif;
  font-size: 45px;
  text-align: center;
  color: white;


}
body
{
    background: linear-gradient(rgb(0, 204, 153),rgb(51, 204, 255),rgb(255, 51, 204));
    min-height: 100vh;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

}


</style>

<div class="font-effect-emboss" id = "digital-clock"></div>
<script>

function Time() {

  // Creating object of the Date class
  var date = new Date();

  // Get current hour
  var hour = date.getHours();
  // Get current minute
  var minute = date.getMinutes();
  // Get current second
  var second = date.getSeconds();

  // Variable to store AM / PM
  var period = "";

  // Assigning AM / PM according to current hour
  if (hour >= 12) {
    period = "PM";
  } else {
    period = "AM";
  }

  // Converting the hour in 12-hour format
  if (hour == 0) {
    hour = 12;
  } else {
    if (hour > 12) {
      hour = hour - 12;
    }
  }

  // Updating hour, minute, and second
  // if they are less than 10
  hour = update(hour);
  minute = update(minute);
  second = update(second);

  // Adding time elements to the div
  document.getElementById("digital-clock").innerText = hour + " : " + minute + " : " + second + " " + period;

  // Set Timer to 1 sec (1000 ms)
  setTimeout(Time, 1000);
}

function update(t) {
  if (t < 10) {
    return "0" + t;
  }
  else {
    return t;
  }
}

Time();
</script>
</body>
</html>